Natural Language Instruction:

Write a Cucumber test using Cypress from the following BDD scenario and html context. 
The test adds a product to cart from the recommended section, goes to cart and checks for the presence of the correct product in cart. 
Wherever available make sure to use data-* selectors to access elements. 



HTML context:

home-page:

<div class="recommended_items">
    <h2 class="title text-center">recommended items</h2>
</div>

confirmation-modal:

<div id="cartModal" class="modal show">    
    <p class="text-center"><a href="/view_cart"><u>View Cart</u></a></p>
</div>

<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="get_product_picture/1" alt="ecommerce website products">
                            <h2>Rs. 500</h2>
                            <p>Blue Top</p>
                            <a data-product-id="1" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="get_product_picture/2" alt="ecommerce website products">
                            <h2>Rs. 400</h2>
                            <p>Men Tshirt</p>
                            <a data-product-id="2" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="get_product_picture/3" alt="ecommerce website products">
                            <h2>Rs. 1000</h2>
                            <p>Rs. 1000</p>
                            <a data-product-id="3" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="get_product_picture/4" alt="ecommerce website products">
                            <h2>Rs. 1500</h2>
                            <p>Stylish Dress</p>
                            <a data-product-id="4" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="get_product_picture/5" alt="ecommerce website products">
                            <h2>Rs. 600</h2>
                            <p>Winter Top</p>
                            <a data-product-id="5" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="product-image-wrapper">
                    <div class="single-products">
                        <div class="productinfo text-center">
                            <img src="get_product_picture/6" alt="ecommerce website products">
                            <h2>Rs. 400</h2>
                            <p>Summer White Top</p>
                            <a data-product-id="6" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
        <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
        <i class="fa fa-angle-left"></i>
        </a>
        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
        <i class="fa fa-angle-right"></i>
        </a>			
</div>




confirmation-modal:

<div id="cartModal" class="modal show">    
    <p class="text-center"><a href="/view_cart"><u>View Cart</u></a></p>
</div>


cart-page:

<td class="cart_description">
    <h4><a href="/product_details/1">Blue Top</a></h4>
    <p>Women &gt; Tops</p>
</td>


[
  {
    "name": "home-page",
    "elements": [
      {
        "type": "div",
        "label": "Recommended Items Section",
        "selector_type": "class",
        "selector": "recommended_items",
        "text": ""
      },
      {
        "type": "h2",
        "label": "Recommended Items Title",
        "selector_type": "class",
        "selector": "title text-center",
        "text": "recommended items"
      },
      {
        "type": "div",
        "label": "Recommended Product Carousel",
        "selector_type": "id",
        "selector": "recommended-item-carousel",
        "text": ""
      },
      {
        "type": "link",
        "label": "Add Blue Top to Cart",
        "selector_type": "data-product-id",
        "selector": "1",
        "text": "Add to cart"
      },
      {
        "type": "link",
        "label": "Add Men Tshirt to Cart",
        "selector_type": "data-product-id",
        "selector": "2",
        "text": "Add to cart"
      },
      {
        "type": "link",
        "label": "Add Rs. 1000 item to Cart",
        "selector_type": "data-product-id",
        "selector": "3",
        "text": "Add to cart"
      }
    ]
  },
  {
    "name": "confirmation-modal",
    "elements": [
      {
        "type": "div",
        "label": "Cart Modal",
        "selector_type": "id",
        "selector": "cartModal",
        "text": ""
      },
      {
        "type": "link",
        "label": "View Cart",
        "selector_type": "href",
        "selector": "/view_cart",
        "text": "View Cart"
      }
    ]
  }
]
